@import './variable.less';
 .w(@px){
   width: unit(@px/@remSize,rem);
 }
 .h(@px){
   height: unit(@px/@remSize,rem);
 }
 .l_h(@px){
   line-height: unit(@px/@remSize,rem);
 }
 .top(@px){
   top: unit(@px/@remSize,rem);
 }
 .bottom(@px){
   bottom: unit(@px/@remSize,rem);
 }
 .left(@px){
   left: unit(@px/@remSize,rem);
 }
 .right(@px){
   right: unit(@px/@remSize,rem);
 }
 .bottom(@px){
   bottom: unit(@px/@remSize,rem);
 }
 .padding(@top,@right,@bottom,@left){
   padding-right:unit(@right/@remSize,rem);
   padding-left:unit(@left/@remSize,rem);
   padding-top:unit(@top/@remSize,rem);
   padding-bottom:unit(@bottom/@remSize,rem);
 }
 .p_r(@px){
  padding-right:unit(@px/@remSize,rem);
 }
 .p_l(@px){
   padding-left:unit(@px/@remSize,rem);
  }
 .p_t(@px){
   padding-top:unit(@px/@remSize,rem);
  }
 .p_b(@px){
   padding-bottom:unit(@px/@remSize,rem);
  }
  .m_r(@px){
   margin-right:unit(@px/@remSize,rem);
  }
  .m_l(@px){
   margin-left:unit(@px/@remSize,rem);
   }
  .m_t(@px){
   margin-top:unit(@px/@remSize,rem);
   }
  .m_b(@px){
   margin-bottom:unit(@px/@remSize,rem);
   }
   .margin(@top,@right,@bottom,@left){
     margin-right:unit(@right/@remSize,rem);
     margin-left:unit(@left/@remSize,rem);
     margin-top:unit(@top/@remSize,rem);
     margin-bottom:unit(@bottom/@remSize,rem);
   }