@remSize:37.5;
@bg-main:#ffd600;
@bg-black:#000;
//字体颜色
@fc-base:#fff;
@fc-grayopacity:rgba(255,255,255,.5);
@fc-grayopacity3:rgba(255,255,255,.3);
//字体尺寸
@fs-xs:  12px;
@fs-s:   14px;
@fs-m:   16px;
@fs-l:   18px;
@fs-xl:  22px;
@fs-xxl:30px;
//适配尺寸   这是适配尺寸。增加适配尺寸时，按哪个尺寸做的，就在这写哪个尺寸，因为一除的话，就只剩rem单位了。。这个适配尺寸大小只是做个引子，后面不用再写其他多余的适配尺寸
@remSize:37.5;